Domaine:
--------------------------------------
1- Gestion Clientèle
2- Gestion des locations
3- Gestion de l'inventaire
4- Gestion des recettes
5- Gestion des recouvrements
6- Reporting




1- Gestion clientèle:
--------------------------------------
=> Constituer une Base de données
=> Améliorer l'offre






2- Gestion des locations
--------------------------------------
=> Faire la location des articles
=>



3- Gestion de l'inventaire
--------------------------------------
=> Constituer une base de données des articles
=> Gérer le stock



4- Gestion des recettes
--------------------------------------
=> Gérer les encaissements et decaissements



5- Gestion des recouvrements
--------------------------------------
=> Envoyer des mails de relance
=> Faire le suivi des delais de reglements




6- Reporting
--------------------------------------
=> Rapport journalier en PDF et envoie de mail